<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="magnetX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="magnetX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于magnetX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide magnetX" keyEquivalent="w" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hideWindow:" target="Voe-Tx-rLC" id="2cU-PZ-r1E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit magnetX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="免责申明" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="免责申明" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem id="TTd-h2-gsT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="rgC-Xg-nb8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="9We-Fa-8Nm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="cwh-kM-YMa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0LD-1e-O5E"/>
                                        <menuItem title="免责申明" keyEquivalent="l" id="0Xf-3H-TFM">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="jWV-7X-DKj"/>
                                                <segue destination="IN0-6h-EEd" kind="show" id="jvw-Dd-jL5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="反馈" id="H8h-7b-M4v" userLabel="反馈">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="反馈" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem id="2jN-4X-RCx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="6k8-6g-yh2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="stO-Et-Kex">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="PhJ-nY-noA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="QQ群" id="T7d-4p-9hK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="IoL-qu-buQ" kind="show" id="drf-vs-244"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="捐赠" id="VDS-NU-xzF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="捐赠" id="qPs-OU-trJ">
                                    <items>
                                        <menuItem id="PtP-uO-iF1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="s4v-0i-UGh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="oTf-ad-F1K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="FB5-gt-aXr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bbV-Eq-UTC"/>
                                        <menuItem title="捐赠" id="yYn-1j-ZeH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="Wuv-zR-ssm"/>
                                                <segue destination="7yp-CB-uVc" kind="show" id="8cQ-1K-lli"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="magnetX Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="help:" target="Voe-Tx-rLC" id="SMu-7e-595"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mae-LW-Day">
            <objects>
                <viewController id="IoL-qu-buQ" sceneMemberID="viewController">
                    <view key="view" id="VT7-o6-LE7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-Kh-eNd">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="qq" id="hz1-UF-84i"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qfo-Kh-eNd" secondAttribute="trailing" id="IRw-4p-6VQ"/>
                            <constraint firstAttribute="bottom" secondItem="Qfo-Kh-eNd" secondAttribute="bottom" id="J8T-dZ-qX8"/>
                            <constraint firstItem="Qfo-Kh-eNd" firstAttribute="leading" secondItem="VT7-o6-LE7" secondAttribute="leading" id="YXN-AE-JDt"/>
                            <constraint firstItem="Qfo-Kh-eNd" firstAttribute="top" secondItem="VT7-o6-LE7" secondAttribute="top" id="g7D-Pn-HBu"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="b3D-hP-77o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="818-4h-xPg">
            <objects>
                <viewController id="IN0-6h-EEd" sceneMemberID="viewController">
                    <view key="view" id="vdv-p5-Wcz">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="308"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-Dc-Mf3">
                                <rect key="frame" x="161" y="266" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="免责申明" id="oM7-eT-PCc">
                                    <font key="font" size="21" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-tS-ANA">
                                <rect key="frame" x="0.0" y="174" width="420" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="JUK-Yr-Kap">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <string key="title">本软件只供学习研究，请勿用它用。
产生的一切后果跟作者无关！</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="qd8-Q7-XOf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-81"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" sceneMemberID="viewController">
                    <window key="window" title="MagnetX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="324" y="121" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="ZT6-aO-xhc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="updater" destination="wpB-3a-jIa" id="dtq-Aq-cfq"/>
                        <segue destination="UPb-r0-mfI" kind="relationship" relationship="window.shadowedContentViewController" id="LDJ-53-dpP"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="wpB-3a-jIa" customClass="GitHubUpdater">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="user" value="youusername"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="repository" value="magnetX"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="526" y="-19"/>
        </scene>
        <!--Mag Split View Controller-->
        <scene sceneID="TnU-Tt-kXa">
            <objects>
                <splitViewController id="UPb-r0-mfI" customClass="MagSplitViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="100" id="J2R-E7-J4k"/>
                        <splitViewItem id="a9r-TZ-FDl"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="exy-WI-Mxi">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="UPb-r0-mfI" id="Aa7-l9-MBE"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="exy-WI-Mxi" id="bKf-mv-kYR"/>
                        <segue destination="UOH-tx-NO5" kind="relationship" relationship="splitItems" id="vtN-7w-uHr"/>
                        <segue destination="SeO-wd-xgI" kind="relationship" relationship="splitItems" id="mJu-yC-reJ"/>
                    </connections>
                </splitViewController>
                <customObject id="siv-sH-zG3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2mD-AW-btK">
            <objects>
                <viewController id="7yp-CB-uVc" sceneMemberID="viewController">
                    <view key="view" id="EBV-Yd-b7l">
                        <rect key="frame" x="0.0" y="0.0" width="579" height="435"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-yA-iEb">
                                <rect key="frame" x="-3" y="-3" width="585" height="441"/>
                                <imageCell key="cell" lineBreakMode="truncatingHead" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="donateImage" id="Qru-lw-u6W"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qHb-yA-iEb" firstAttribute="leading" secondItem="EBV-Yd-b7l" secondAttribute="leading" id="cTJ-LP-BxH"/>
                            <constraint firstAttribute="trailing" secondItem="qHb-yA-iEb" secondAttribute="trailing" id="fTu-BN-Mha"/>
                            <constraint firstAttribute="bottom" secondItem="qHb-yA-iEb" secondAttribute="bottom" id="k1v-vv-GTg"/>
                            <constraint firstItem="qHb-yA-iEb" firstAttribute="top" secondItem="EBV-Yd-b7l" secondAttribute="top" id="lty-MN-B0h"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fvZ-bV-vn5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="205"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="kwX-Mf-jWQ">
            <objects>
                <viewController id="UOH-tx-NO5" customClass="SideViewController" sceneMemberID="viewController">
                    <view key="view" id="0u4-RE-MvJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-Us-7Q6">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-2U-Ped">
                                        <rect key="frame" x="26" y="522" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="256icon" id="Uh2-eL-4EV"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w8E-Qq-kOd"/>
                                </constraints>
                            </visualEffectView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-oy-tMe">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="519"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nJm-DM-scH">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="519"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" id="iB2-E2-23B">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <tableColumns>
                                                <tableColumn identifier="siteCell" width="97" minWidth="40" maxWidth="1000" id="M4W-a7-Uye">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="源网站">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bDy-fc-m8k">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MvV-BE-tj5">
                                                            <rect key="frame" x="1" y="1" width="97" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-zN-MdB">
                                                                    <rect key="frame" x="16" y="4" width="81" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="乐高电影：正义联盟大战末日军团.2015.中英字幕￡CMCT犇犇" drawsBackground="YES" id="qsK-Vo-L17">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Cmx-zN-MdB" id="6BJ-Jp-91f"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="UOH-tx-NO5" id="zkt-9Z-oTu"/>
                                                <outlet property="delegate" destination="UOH-tx-NO5" id="5c8-ko-ThY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="NUe-RM-88L">
                                    <rect key="frame" x="-100" y="-100" width="221" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Onq-pr-rga">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-LE-ZfW">
                                <rect key="frame" x="120" y="525" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="编辑配置" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ax4-dV-a9A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="EditorJsonAction:" target="UOH-tx-NO5" id="fPl-Yo-mJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d7I-oy-tMe" firstAttribute="top" secondItem="0u4-RE-MvJ" secondAttribute="top" constant="81" id="2KV-GV-eiY"/>
                            <constraint firstItem="d7I-oy-tMe" firstAttribute="leading" secondItem="0u4-RE-MvJ" secondAttribute="leading" id="8Uo-sf-VE9"/>
                            <constraint firstAttribute="trailing" secondItem="v2w-Us-7Q6" secondAttribute="trailing" id="ES1-lh-pcl"/>
                            <constraint firstAttribute="trailing" secondItem="d7I-oy-tMe" secondAttribute="trailing" id="O9q-wm-cma"/>
                            <constraint firstAttribute="bottom" secondItem="v2w-Us-7Q6" secondAttribute="bottom" id="PBp-7J-uLP"/>
                            <constraint firstAttribute="bottom" secondItem="d7I-oy-tMe" secondAttribute="bottom" id="ai6-qh-33d"/>
                            <constraint firstItem="v2w-Us-7Q6" firstAttribute="leading" secondItem="0u4-RE-MvJ" secondAttribute="leading" id="pIQ-Gu-Tzb"/>
                            <constraint firstItem="v2w-Us-7Q6" firstAttribute="top" secondItem="0u4-RE-MvJ" secondAttribute="top" id="vPy-Rd-93a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iB2-E2-23B" id="3bg-gA-bur"/>
                    </connections>
                </viewController>
                <customObject id="Iak-NJ-u5y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsG-Js-mOL">
            <objects>
                <viewController id="SeO-wd-xgI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="dJ3-No-4br" customClass="NavigationView">
                        <rect key="frame" x="0.0" y="0.0" width="762" height="587"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-kR-wUf">
                                <rect key="frame" x="0.0" y="0.0" width="762" height="587"/>
                            </visualEffectView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="91o-4z-Ate">
                                <rect key="frame" x="0.0" y="530" width="17" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aea-4h-EvO"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="|||" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="GFd-1o-sHi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideSideVC:" target="SeO-wd-xgI" id="mxR-iE-5TP"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-pY-1ZG">
                                <rect key="frame" x="0.0" y="512" width="762" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D2P-WR-sna"/>
                                </constraints>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-Kg-X2a">
                                <rect key="frame" x="0.0" y="0.0" width="762" height="514"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ff7-mU-hjO">
                                    <rect key="frame" x="0.0" y="0.0" width="762" height="514"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="tPD-oQ-0qT">
                                            <rect key="frame" x="0.0" y="0.0" width="762" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="nameCell" width="530" minWidth="40" maxWidth="1000" id="pIb-4I-zyV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="标题">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="tF6-Tw-VNr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="spk-X2-9Yg">
                                                            <rect key="frame" x="1" y="1" width="530" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-oD-4KU">
                                                                    <rect key="frame" x="8" y="7" width="522" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="9th-nq-zHC"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="乐高电影：正义联盟大战末日军团.2015.中英字幕￡CMCT犇犇" id="5Jk-ar-kIW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="d8v-oD-4KU" firstAttribute="top" secondItem="spk-X2-9Yg" secondAttribute="top" constant="6" id="Goq-Eu-5Jv"/>
                                                                <constraint firstAttribute="trailing" secondItem="d8v-oD-4KU" secondAttribute="trailing" constant="2" id="VHh-Aw-jdt"/>
                                                                <constraint firstItem="d8v-oD-4KU" firstAttribute="leading" secondItem="spk-X2-9Yg" secondAttribute="leading" constant="10" id="zsp-Nc-8fB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="d8v-oD-4KU" id="kH0-Qe-ZC2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="sizeCell" width="64" minWidth="40" maxWidth="500" id="vmv-A4-Je8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="文件大小">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OA5-9H-bLz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="T4U-qf-naL">
                                                            <rect key="frame" x="534" y="1" width="64" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-q7-S0R">
                                                                    <rect key="frame" x="0.0" y="7" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="2.4GB" id="e8B-6y-4DW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Cxu-q7-S0R" id="m6m-Y1-B1X"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="countCell" width="85" minWidth="10" maxWidth="3.4028234663852886e+38" id="OGM-QT-mVz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="文件数量or时间">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hhV-k4-N6V">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ddO-Ey-r14">
                                                            <rect key="frame" x="601" y="1" width="85" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erY-5M-2Cp">
                                                                    <rect key="frame" x="0.0" y="7" width="85" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="8" id="Agd-Gf-lu3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="erY-5M-2Cp" id="RZf-IP-xu2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="sourceCell" width="70" minWidth="10" maxWidth="3.4028234663852886e+38" id="swz-gu-RxO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="来源">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tUP-Er-8dH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="SN8-1z-cLW">
                                                            <rect key="frame" x="689" y="1" width="70" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-hS-KNx">
                                                                    <rect key="frame" x="0.0" y="7" width="70" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="cililian.me" id="9nn-Zh-XnQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="hSX-hS-KNx" id="oGP-db-0sx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="SeO-wd-xgI" id="u0z-H9-Ufa"/>
                                                <outlet property="delegate" destination="SeO-wd-xgI" id="a4V-mg-hbs"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="0QL-ey-oHh"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mmc-1F-NQ5">
                                    <rect key="frame" x="-100" y="-100" width="694" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9jK-em-hHu">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59g-bU-Ahy">
                                <rect key="frame" x="50" y="542" width="460" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xxc-G3-wHn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="输入你想搜索的关键字" drawsBackground="YES" id="XCU-wo-wFL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="SeO-wd-xgI" id="3zz-rW-sXV"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-uQ-wlj">
                                <rect key="frame" x="543" y="547" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="KjV-qh-E7u"/>
                                    <constraint firstAttribute="height" constant="16" id="lQs-Sr-AUF"/>
                                </constraints>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-U9-bWS">
                                <rect key="frame" x="600" y="538" width="67" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kok-4Z-fSL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="搜索" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="daB-Eh-uke">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setupData:" target="SeO-wd-xgI" id="iaz-Bk-13Y"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-lr-XYz">
                                <rect key="frame" x="690" y="544" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sFh-SD-WBC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="YWf-if-eHW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="59g-bU-Ahy" firstAttribute="leading" secondItem="91o-4z-Ate" secondAttribute="trailing" constant="33" id="2Sd-jR-oTZ"/>
                            <constraint firstItem="dTD-Kg-X2a" firstAttribute="leading" secondItem="dJ3-No-4br" secondAttribute="leading" id="6HH-yz-pzp"/>
                            <constraint firstAttribute="bottom" secondItem="dTD-Kg-X2a" secondAttribute="bottom" id="764-IF-8uf"/>
                            <constraint firstItem="vLL-U9-bWS" firstAttribute="leading" secondItem="3Km-uQ-wlj" secondAttribute="trailing" constant="47" id="BuI-u3-KfS"/>
                            <constraint firstItem="otJ-lr-XYz" firstAttribute="leading" secondItem="vLL-U9-bWS" secondAttribute="trailing" constant="31" id="C6U-p0-9LK"/>
                            <constraint firstItem="3Km-uQ-wlj" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" constant="24" id="GqP-kN-RaA"/>
                            <constraint firstItem="dTD-Kg-X2a" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" constant="73" id="MUm-L3-CIq"/>
                            <constraint firstItem="otJ-lr-XYz" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" constant="23" id="Q75-jy-m6b"/>
                            <constraint firstItem="59g-bU-Ahy" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" constant="20" id="R8u-ST-Ijg"/>
                            <constraint firstItem="3Km-uQ-wlj" firstAttribute="leading" secondItem="59g-bU-Ahy" secondAttribute="trailing" constant="33" id="Vbp-sV-A3O"/>
                            <constraint firstItem="dTD-Kg-X2a" firstAttribute="top" secondItem="8gS-pY-1ZG" secondAttribute="bottom" id="WTX-vb-jId"/>
                            <constraint firstAttribute="trailing" secondItem="8gS-pY-1ZG" secondAttribute="trailing" id="YQE-PF-HKj"/>
                            <constraint firstAttribute="trailing" secondItem="kKi-kR-wUf" secondAttribute="trailing" id="dUa-H1-Ngy"/>
                            <constraint firstItem="vLL-U9-bWS" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" constant="21" id="de7-VR-egU"/>
                            <constraint firstItem="91o-4z-Ate" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" constant="9" id="hLk-yb-pWh"/>
                            <constraint firstAttribute="bottom" secondItem="kKi-kR-wUf" secondAttribute="bottom" id="iOp-Mi-C6K"/>
                            <constraint firstAttribute="trailing" secondItem="dTD-Kg-X2a" secondAttribute="trailing" id="iPX-dk-C5d"/>
                            <constraint firstItem="kKi-kR-wUf" firstAttribute="top" secondItem="dJ3-No-4br" secondAttribute="top" id="mg3-cO-rbr"/>
                            <constraint firstItem="91o-4z-Ate" firstAttribute="leading" secondItem="dJ3-No-4br" secondAttribute="leading" id="mwV-wC-JYw"/>
                            <constraint firstAttribute="trailing" secondItem="otJ-lr-XYz" secondAttribute="trailing" constant="33" id="pKo-Ok-fqO"/>
                            <constraint firstItem="8gS-pY-1ZG" firstAttribute="leading" secondItem="dJ3-No-4br" secondAttribute="leading" id="wIj-yJ-4lP"/>
                            <constraint firstItem="kKi-kR-wUf" firstAttribute="leading" secondItem="dJ3-No-4br" secondAttribute="leading" id="y4e-Oa-p7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="3Km-uQ-wlj" id="Tz6-3X-Pkt"/>
                        <outlet property="info" destination="otJ-lr-XYz" id="jaO-zd-RU1"/>
                        <outlet property="searchTextField" destination="59g-bU-Ahy" id="bTg-Qq-pyg"/>
                        <outlet property="tableView" destination="tPD-oQ-0qT" id="95y-yh-oHy"/>
                    </connections>
                </viewController>
                <customObject id="mWT-Jx-gdT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1464.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="256icon" width="256" height="256"/>
        <image name="donateImage" width="694" height="516"/>
        <image name="qq" width="180.33332824707031" height="247"/>
    </resources>
</document>
