<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>开启应用程序</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/WebTorrent.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>B1AD5B3A-8DB8-4228-8C72-A0863446A0C1</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>打开</string>
				</array>
				<key>OutputUUID</key>
				<string>A035EE7D-CD23-4426-B3F8-30FA749921A8</string>
				<key>UUID</key>
				<string>AB1528B7-413D-4F57-9D70-F7466D94B6F8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>我做给您看</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGqqtYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QKAcIDx8gISIjJCUqLjk6Ozw9QUhMUVRe
					YWVpcnN0dXt+iImMj5mcn6dVJG51bGzSCQoL
					DlpOUy5vYmplY3RzViRjbGFzc6IMDYACgBmA
					F9gQChESExQVFhcYGRobHB0eWHVpRXZlbnRz
					XxARc2NyZWVuQ2FwdHVyZURhdGFXdGltZW91
					dFVkZWxheVtwcm9jZXNzTmFtZV8QD3VzZXJE
					ZXNjcmlwdGlvblphY3Rpb25OYW1lgAmAGIAD
					gAiAB4AFgAaABE8RMeZNTQAqAAAkyAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIA
					AAACAAAAAgAAAAIAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAA
					AAIAAAACAAAAAgAAAAEAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABQAA
					AAUAAAAHAAAABwAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAA
					CAAAAAcAAAAHAAAABQAAAAUAAAADAAAAAgAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAADAAAABAAAAAgAAAALAAAA
					DkJCQh9lZWVNZGRkTmRkZE9kZGRPZGRkT2Rk
					ZE9kZGRPZGRkT2RkZE9kZGRPZGRkT2RkZE9k
					ZGRPZGRkT2RkZE9kZGRPZGRkT2RkZE9kZGRP
					ZGRkT2RkZE5lZWVNQkJCHwAAAA4AAAALAAAA
					CAAAAAQAAAACAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAgAAAAQAAAAGAAAACwAAABGFhYVs
					r6+t0729uv/Ly8n/y8vJ/8vLyf/Ly8n/y8vJ
					/8vLyf/Ly8n/y8vJ/8vLyf/Ly8n/y8vJ/8vL
					yf/Ly8n/y8vJ/8vLyf/Ly8n/y8vJ/8vLyf/L
					y8n/y8vJ/8vLyf/Ly8n/vb26/6+vrdOGhoVs
					AAAAEAAAAAoAAAAFAAAAAwAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAACAAAABAAAAAgAAAANPT09I7Gxr9PO
					zsv/zs7L/83Ny//Nzcv/zc3K/8zMyv/MzMr/
					zMzK/8zMyv/MzMr/zMzK/8zMyv/MzMr/zMzK
					/8zMyv/MzMr/zMzK/8zMyv/MzMr/zMzK/8zM
					yv/MzMr/zMzK/83Nyv/Nzcv/zc3L/87Oy//O
					zsv/sbGv0z8/PyIAAAAMAAAABgAAAAMAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAADAAAABwAAAA45OTkmurq41NLS
					z//S0s//0dHP/9HRzv/R0c3/0NDN/9DQzP/P
					z8v/z8/L/8/Py//Pz8v/z8/L/8/Py//Pz8v/
					z8/L/8/Py//Pz8v/z8/L/8/Py//Pz8v/z8/L
					/8/Py//Pz8v/0NDM/9DQzf/R0c3/0dHO/9HR
					z//S0s//0tLP/7u7uNQ+Pj4jAAAADAAAAAYA
					AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAIAAAAFAAAADAAAABeoqKar2NjV
					/9jY1f/X19T/19fT/9fX0//V1dH/1NTR/9LS
					z//R0c7/0dHO/9HRzf/R0c3/0dHN/9HRzf/R
					0c3/0dHN/9HRzf/R0c3/0dHN/9HRzf/R0c3/
					0dHN/9HRzv/R0c7/0tLP/9PT0P/V1dH/1tbS
					/9fX0//X19T/2NjV/9jY1f+qqqipAAAAEwAA
					AAoAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAMAAAAJAAAAFEZGRj3U1ND/
					4ODc/+Dg2//f39v/3t7a/93d2P/a2tb/4uLe
					/+/v7f/39/T////9/////f////3////+////
					/v////7////+/////v////7////+/////v//
					//3////9/////f/09PL/7+/t/+Li3f/a2tb/
					3NzX/93d2f/f39r/4ODb/+Dg3P/U1ND/SUlJ
					OQAAABEAAAAIAAAAAwAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHJKSj4bp
					6eT/6enk/+jo4//o6OL/5ubh/+Pj3v/x8e7/
					+fn3//Hx7v/t7en/7Ozo/+rq5//p6eb/6Ojl
					/+jo5P/n5+P/5+fj/+fn4//n5+P/6Ojk/+jo
					5f/p6eb/6+vn/+zs6P/t7en/8vLu//n59v/x
					8e3/4+Pd/+Xl4P/o6OL/6Ojj/+np5P/p6eT/
					lJSShAAAABgAAAAMAAAABAAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAgAAAAgAAAATAAAAI7m5
					tr7x8ev/8fHr//Dw6v/u7uj/6+vm//Pz7v/z
					8/D/7+/r/+7u6v/s7Oj/6+vn/+np5v/o6OX/
					6Ojj/+bm4//l5eL/5eXi/+Xl4v/m5uL/5+fj
					/+jo5P/o6OX/6urm/+vr6P/t7ej/7u7q/+/v
					6//09PH/8/Pu/+vr5f/u7uj/7+/p//Hx6//x
					8ev/u7u3vQAAAB4AAAAPAAAABgAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAwAAAAkAAAAXAAAA
					KL29us3w8Or/8PDq/+7u6P/s7Of/7Ozn//b2
					8//w8Oz/7u7r/+7u6f/s7Oj/6urn/+np5f/o
					6OT/5ubj/+Xl4v/k5OH/4+Pg/+Pj4P/k5OH/
					5eXi/+fn4//o6OT/6enm/+vr5//s7Oj/7u7p
					/+7u6//w8O3/9/fz/+vr5v/s7Ob/7u7o/+/v
					6v/w8Or/v7+8ywAAACMAAAASAAAACAAAAAIA
					AAAAAAAAAAAAAAAAAAABAAAAAwAAAAsAAAAa
					AAAALby8uM7u7un/7u7o/+zs5//p6eP/7u7q
					//Hx7v/w8Oz/7u7r/+3t6f/s7Oj/6urm/+jo
					5f/n5+P/5ubj/+Tk4f/j4+D/4+Pf/+Pj3//j
					4+D/5OTh/+bm4//o6OP/6Ojl/+rq5//s7Oj/
					7u7p/+7u6//w8Oz/8vLu/+7u6v/o6OP/7Ozm
					/+7u6P/u7un/vb26zAAAACYAAAAUAAAACQAA
					AAIAAAAAAAAAAAAAAAAAAAABAAAABAAAAAwA
					AAAcAAAAMLq6ts/t7ej/7Ozn/+rq5P/n5+H/
					8PDs//Hx7v/w8Oz/7u7r/+3t6f/r6+j/6urm
					/+jo5f/n5+P/5ubi/+Tk4f/j49//4eHd/+Li
					3v/j49//5OTh/+bm4//o6OP/6Ojl/+rq5//s
					7Oj/7e3p/+7u6//w8Oz/8vLu//Dw7f/m5uH/
					6enk/+zs5v/t7ej/vLy4zQAAACcAAAAVAAAA
					CQAAAAIAAAAAAAAAAAAAAAAAAAABAAAABAAA
					AA0AAAAdAAAAMri4tdDr6+b/6url/+jo4//k
					5N//7u7q//Hx7v/w8Oz/7u7r/+3t6f/r6+j/
					6urm/+jo5f/n5+P/5ubj/+Tk4f/j49//4uLe
					/+Li3v/j4+D/5OTh/+bm4//o6OP/6Ojl/+rq
					5//s7Oj/7e3p/+7u6//w8Oz/8vLu/+7u6v/k
					5N//6Ojj/+np5P/r6+b/urq3zQAAACgAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAeAAAAM7e3tNDp6eT/6Ojj/+bm
					4f/j493/7u7q//Ly7v/w8Oz/7u7r/+3t6f/s
					7Oj/6urn/+np5f/o6OT/5ubj/+Xl4v/k5OH/
					4+Pg/+Pj4P/k5OH/5eXi/+fn4//o6OT/6enm
					/+rq5//s7Oj/7u7p/+7u6//w8O3/8vLu/+7u
					6v/j493/5ubh/+jo4//p6eT/ubm2zQAAACkA
					AAAWAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAA4AAAAfAAAANLa2s9Do6OP/5+fi
					/+Tk3//h4dz/7u7p//Ly7v/w8O3/7+/r/+7u
					6f/s7Oj/6+vn/+np5v/o6OT/5+fj/+bm4//l
					5eL/5eXh/+Xl4v/l5eL/5ubj/+jo4//o6OX/
					6enm/+vr6P/t7ej/7u7q/+/v6//x8e3/8vLu
					/+7u6v/h4dz/5OTf/+bm4f/o6OP/uLi1zQAA
					ACkAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAA4AAAAfAAAANLW1sdDl5eH/
					5OTg/+Pj3f/e3tr/7u7p//Ly7v/x8e3/7+/s
					/+7u6v/t7en/7Ozo/+rq5//p6eb/6Ojk/+fn
					4//n5+P/5ubj/+bm4//n5+P/6Ojj/+jo5f/p
					6eb/6urn/+zs6P/t7en/7u7q/+/v7P/x8e7/
					8/Pu/+7u6f/e3tr/4uLd/+Tk3//l5eH/tra0
					zQAAACkAAAAWAAAACgAAAAMAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAfAAAANLS0sNDj
					49//4+Pe/+Hh3P/d3dj/7u7p//Pz7v/x8e7/
					8PDs/+7u6//u7un/7Ozo/+vr6P/q6uf/6enm
					/+jo5f/o6OT/6Ojk/+jo5P/o6OT/6Ojl/+np
					5v/q6uf/6+vo/+3t6P/u7ur/7+/r//Dw7f/y
					8u7/8/Pv/+7u6f/d3dj/4eHc/+Pj3f/j49//
					trazzQAAACkAAAAWAAAACgAAAAMAAAAAAAAA
					AAAAAAAAAAABAAAABQAAAA4AAAAfAAAANLKy
					r9Di4t3/4eHd/9/f2v/b29f/7u7p//Pz7//y
					8u7/8fHt/+/v7P/u7uv/7u7p/+zs6P/r6+j/
					6urn/+rq5v/p6eb/6enm/+np5v/p6eb/6urm
					/+vr5//r6+j/7e3o/+7u6f/u7uv/8PDs//Hx
					7f/z8+7/8/Pv/+7u6v/b29f/39/a/+Hh3P/i
					4t3/tbWxzQAAACkAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAA4AAAAfAAAA
					NLGxrtDg4Nz/39/b/93d2P/Z2dX/7u7p//T0
					8P/z8+//8vLu//Dw7f/v7+z/7u7q/+7u6f/t
					7ej/7Ozo/+vr6P/r6+f/6+vn/+vr5//r6+f/
					6+vo/+zs6P/t7ej/7u7p/+7u6//v7+z/8fHt
					//Ly7v/z8+//9PTw/+7u6v/Z2dX/3d3Y/9/f
					2v/g4Nz/tLSwzQAAACkAAAAWAAAACgAAAAMA
					AAAAAAAAAAAAAAAAAAABAAAABQAAAA4AAAAf
					AAAANLCwrdDe3tr/3d3Z/9vb1//X19T/7u7q
					//X18f/z8/D/8/Pu//Ly7v/w8O3/7+/s/+7u
					6//u7ur/7e3p/+3t6P/s7Oj/7Ozo/+zs6P/s
					7Oj/7e3o/+3t6f/u7ur/7u7r/+/v7P/x8e3/
					8vLu//Pz7v/z8/D/9fXx/+7u6v/X19T/29vX
					/93d2f/e3tr/srKvzQAAACkAAAAWAAAACgAA
					AAMAAAAAAAAAAAAAAAAAAAABAAAABQAAAA4A
					AAAfAAAANK6urdDd3dj/3NzX/9nZ1v/W1tL/
					7u7q//b28v/09PH/8/Pv/+Tk4P/Nzcr/8fHt
					//Dw7P+1tbP/6Ojk/8PDwf+1tbL/tbWy/8PD
					wP/Ly8j/4ODd/+7u6//v7+v/y8vJ/9vb1//y
					8u7/8/Pu//Pz8P/09PH/9vby/+7u6v/W1tL/
					2dnW/9vb1//d3dj/sbGuzQAAACkAAAAWAAAA
					CgAAAAMAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAfAAAANK2tq9Db29f/2trW/9fX1P/U
					1NH/7u7q//f38//19fL/9PTx/87Oy/+3t7X/
					8vLu/6enpf/ExMP/8PDs/4eHh//S0tD/0tLQ
					/+Hh3f+9vbv/vb27//Dw7P/i4t7/j4+O//Ly
					7v/z8+//8/Pw//T08f/29vL/9/fz/+7u6v/U
					1NH/19fU/9nZ1v/b29f/r6+tzQAAACkAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAfAAAANK2tqtDZ2dX/2NjU/9fX
					0v/S0s//7u7q//j48//39/P/9vby/7i4tv/P
					z8v/xsbE/6enpv/y8u7/8fHu/4+Pjv/x8e3/
					8fHt//Hx7f/j49//n5+e//Hx7v+fn57/1dXS
					//Pz7//z8/D/9fXx//b28v/39/P/+Pjz/+7u
					6//S0s//1tbS/9fX1P/Z2dX/rq6szQAAACkA
					AAAWAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAA4AAAAfAAAANKysqdDX19P/1tbS
					/9TU0f/R0c3/7u7r//j49P/4+PP/9/fz/6Gh
					oP/AwL3/kJCP//Pz8P/z8+//3d3Z/5iYl//y
					8u7/8vLu//Ly7v/y8u7/j4+P/9XV0v+oqKb/
					8/Pw//T08P/19fH/9vby//f38//4+PP/+Pj1
					/+/v6//R0c3/1NTR/9bW0v/X19P/ra2rzQAA
					ACkAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAA4AAAAfAAAANKqqqNDV1dH/
					1NTR/9LSz//Pz8v/7+/r//n59v/4+PT/+Pjz
					/5qamP+QkI//uLi2//X18f/09PH/z8/M/4iI
					h/+YmJf/mJiX//Pz7//z8+//qKim/5CQj//t
					7en/9fXx//b28v/29vP/9/fz//j49P/5+fX/
					+vr2/+/v6//Pz8v/0tLP/9TU0f/V1dH/rKyq
					zQAAACkAAAAWAAAACgAAAAMAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAfAAAANKmpp9DT
					09D/0tLP/9HRzf/Nzcr/8PDs//v79//6+vb/
					+fn1/4mJiP/o6OX/iIiI//b28//29vL/uLi2
					/8jIxf/19fH/9fXx//X18f/19fH/wMC9/7m5
					tv/29vL/9vbz//f38//4+PP/+Pj0//n59f/6
					+vb/+/v3//Dw7P/Nzcr/0dHN/9LSz//T09D/
					q6upzQAAACkAAAAWAAAACgAAAAMAAAAAAAAA
					AAAAAAAAAAABAAAABQAAAA4AAAAfAAAANKio
					pdDR0c7/0dHN/8/Py//MzMn/8PDs//z8+P/7
					+/f/6+vn/5qamf/4+PT/qqqo/9nZ1v/39/P/
					qamo/9jY1f/29vP/9vbz//b28//39/P/ubm3
					/9jY1v/4+PP/+Pjz//j49P/4+PX/+fn1//r6
					9v/7+/f//Pz4//Dw7f/MzMn/z8/L/9HRzf/R
					0c7/qqqnzQAAACkAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAA4AAAAfAAAA
					NKampNDQ0Mz/z8/L/83Ny//Ly8j/5+fj//39
					+P/8/Pj/3NzZ/7y8uf/6+vb/0tLQ/6qqqP/4
					+PT/mpqZ//j49P/4+PP/+Pjz//j48//4+PP/
					mpqZ/+np5f/4+PT/+fn1//n59v/6+vb/+/v3
					//z8+P/9/fj//f35/+fn4//Ly8j/zc3L/87O
					y//Q0Mz/qKimzQAAACkAAAAWAAAACgAAAAMA
					AAAAAAAAAAAAAAAAAAABAAAABQAAAA4AAAAf
					AAAANKWlpNDOzsv/zc3L/8zMyv/Ly8j/2dnX
					//7++v/9/fn/zc3L/9TU0f/7+/j/+/v3/6Oj
					of/6+vb/mpqZ/5qamf+ampn/u7u4//n59f/5
					+fX/q6up//n59v/6+vb/+vr2//v79//8/Pj/
					/Pz4//39+P/9/fn//v76/9nZ1v/Kysf/zMzK
					/83Ny//Ozsv/p6elzQAAACkAAAAWAAAACgAA
					AAMAAAAAAAAAAAAAAAAAAAABAAAABQAAAA4A
					AAAeAAAAM6Sko9DMzMr/zMzK/8vLyP/Kysf/
					yMjF//T08P/+/vr//f35//39+f/9/fj//Pz4
					//z8+P/7+/j/+/v3//v79//7+/f/+/v3//v7
					9//7+/f/+/v3//v79//7+/j//Pz4//39+P/9
					/fj//f35//7++v/+/vr/9PTw/8fHxP/Kysf/
					y8vI/8vLyf/MzMr/pqakzQAAACkAAAAWAAAA
					CgAAAAMAAAAAAAAAAAAAAAAAAAABAAAABAAA
					AA0AAAAeAAAAM6KioMTS0tD/0tLQ/9HRz//R
					0c7/0NDM/9TU0f/8/Pj////7//7++v/+/vr/
					/f35//39+f/9/fj//f34//39+P/8/Pj//Pz4
					//z8+P/8/Pj//f34//39+P/9/fj//f35//39
					+f/+/vr//v76////+//8/Pj/1NTR/8/PzP/R
					0c7/0dHP/9LSz//S0tD/pKSjwQAAACgAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BAAAAAwAAAAcAAAAMICAf5Xd3dr/3d3a/93d
					2v/c3Nn/29vY/9ra1//b29j/8fHu////+///
					//v//v76//7++v/+/vr//f35//39+f/9/fn/
					/f35//39+f/9/fn//f35//7++v/+/vr//v76
					//7++v////v////7//Hx7v/b29j/2trX/9vb
					2P/c3Nn/3d3a/93d2v/d3dr/hYWEjwAAACcA
					AAAVAAAACQAAAAIAAAAAAAAAAAAAAAAAAAAB
					AAAAAwAAAAsAAAAaAAAALTExMVrY2NX/5eXi
					/+Xl4v/l5eL/5OTh/+Tk4f/j49//4uLe/+Pj
					4P/p6eX/6Ojl/+jo5f/o6OX/6Ojl/+jo5f/o
					6OX/6Ojl/+jo5f/o6OX/6Ojl/+jo5f/o6OX/
					6Ojl/+jo5f/p6eX/4+Pg/+Li3v/j49//4+Pg
					/+Tk4f/l5eL/5eXi/+Xl4v/Y2NX/NjY2UwAA
					ACUAAAAUAAAACQAAAAIAAAAAAAAAAAAAAAAA
					AAAAAAAAAwAAAAkAAAAWAAAAKAAAAD6mpqS8
					7Ozo/+zs6P/s7Oj/7Ozo/+vr6P/r6+j/6+vn
					/+rq5//p6eb/6enm/+np5v/p6eb/6enm/+np
					5v/p6eb/6enm/+np5v/p6eb/6enm/+np5v/p
					6eb/6enm/+np5v/p6eb/6urn/+rq5//r6+j/
					6+vo/+zs6P/s7Oj/7Ozo/+zs6P+oqKa6AAAA
					NwAAACIAAAASAAAABwAAAAIAAAAAAAAAAAAA
					AAAAAAAAAAAAAgAAAAcAAAASAAAAIgAAADUd
					HR1VycnG3/Hx7v/x8e7/8fHu//Hx7v/x8e3/
					8fHt//Dw7f/w8O3/8PDt//Dw7f/w8O3/8PDt
					//Dw7f/w8O3/8PDt//Dw7f/w8O3/8PDt//Dw
					7f/w8O3/8PDt//Dw7f/w8O3/8PDt//Hx7f/x
					8e3/8fHu//Hx7v/x8e7/8fHu/8rKxt4fHx9R
					AAAAMAAAAB0AAAAPAAAABgAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAGgAA
					ACsAAAA/GxsbXMLCv+D09PD/9PTw//T08P/0
					9PD/9PTw//T08P/09PD/9PTw//T08P/09PD/
					9PTw//T08P/09PD/9PTw//T08P/09PD/9PTw
					//T08P/09PD/9PTw//T08P/09PD/9PTw//T0
					8P/09PD/9PTw//T08P/09PD/wsK/4BsbG1sA
					AAA7AAAAKAAAABcAAAALAAAABAAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAJAAAA
					EwAAACEAAAAyAAAAQwAAAFdubm2bw8O/4dfX
					1f/29vL/9vby//b28v/29vL/9vby//b28v/2
					9vL/9vby//b28v/29vL/9vby//b28v/29vL/
					9vby//b28v/29vL/9vby//b28v/29vL/9vby
					//b28v/29vL/19fV/8PDv+Fubm2aAAAAVQAA
					AEMAAAAvAAAAHgAAABEAAAAIAAAAAwAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAACwAAABQAAAAgAAAALgAAAEAAAABMAAAA
					VQAAAFtAQECFQEBAhkBAQIdAQECHQEBAh0BA
					QIdAQECHQEBAh0BAQIdAQECHQEBAh0BAQIdA
					QECHQEBAh0BAQIdAQECHQEBAh0BAQIdAQECH
					QEBAh0BAQIZAQECFAAAAWgAAAFQAAABLAAAA
					PwAAAC8AAAAfAAAAEgAAAAkAAAAEAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAADAAAABgAAAAwAAAAUAAAAHwAAAC0AAAA3
					AAAAQAAAAEUAAABIAAAASgAAAEsAAABLAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEwAAABMAAAATAAAAEwA
					AABLAAAASwAAAEoAAABIAAAARQAAAD8AAAA2
					AAAALAAAAB8AAAATAAAACwAAAAUAAAACAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAwAAAAYAAAALAAAAEgAAABwA
					AAAkAAAAKgAAAC8AAAAxAAAAMwAAADMAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAANAAA
					ADQAAAA0AAAANAAAADMAAAAxAAAALgAAACkA
					AAAjAAAAGwAAABIAAAAKAAAABgAAAAMAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAMAAAAFAAAACQAA
					AA8AAAAUAAAAGAAAABsAAAAdAAAAHgAAAB4A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAA
					HwAAAB8AAAAfAAAAHgAAAB4AAAAdAAAAGgAA
					ABcAAAATAAAADgAAAAkAAAAFAAAAAwAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAA
					BAAAAAYAAAAJAAAACwAAAA0AAAAOAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA8AAAAPAAAADwAAAA8AAAAOAAAA
					DQAAAAsAAAAIAAAABgAAAAMAAAACAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAIAAAADAAAABAAAAAQAAAAFAAAA
					BQAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABgAAAAYAAAAGAAAABgAAAAUAAAAF
					AAAABAAAAAMAAAADAAAAAgAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAQAQAAAwAAAAEAMAAAAQEAAwAA
					AAEAMQAAAQIAAwAAAAQAACWOAQMAAwAAAAEA
					AQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAA
					AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
					AwAAAAEABAAAARYAAwAAAAEAMQAAARcABAAA
					AAEAACTAARwAAwAAAAEAAQAAASgAAwAAAAEA
					AgAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAACWW
					h3MABwAADEgAACWeAAAAAAAIAAgACAAIAAEA
					AQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZ
					WiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJ
					RUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAA
					AADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3
					dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFla
					AAACGAAAABRnWFlaAAACLAAAABRiWFlaAAAC
					QAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAA
					AIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRs
					dW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNo
					AAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAE
					PAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENv
					cHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBh
					Y2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAAS
					c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
					ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNR
					AAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAA
					AFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAA
					AAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAA
					AA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRw
					Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklF
					QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMg
					NjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
					ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5J
					RUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
					bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVm
					ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
					IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJl
					ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBp
					biBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAU
					Xy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAA
					AAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2ln
					IAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAK
					AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
					TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
					AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
					1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
					ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
					fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
					AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
					XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
					AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
					fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
					BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
					4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
					BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
					jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
					B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
					ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
					CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
					xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
					DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
					Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
					DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
					QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
					EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
					gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
					FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
					HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
					GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
					FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
					HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
					aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
					Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
					HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
					Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
					OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
					LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
					ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
					Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
					njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
					N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
					7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
					PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
					rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
					RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
					10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
					TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
					cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
					VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
					fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
					XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
					/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
					ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
					8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
					bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
					XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
					eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
					QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
					gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
					n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
					jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
					epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
					mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
					0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
					o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
					qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
					sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
					AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
					vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
					28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
					ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
					OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
					11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
					HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
					5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
					hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
					9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
					d/wH/Jj9Kf26/kv+3P9t//9bS2V5IFByZXNz
					ZWRaV2ViVG9ycmVudGVjCU4LACAjGABVIz/U
					4L3dEjaxI0AAAAAAAAAA0gkKJg6iJyiACoAU
					gBfSKwosLVpwcm9wZXJ0aWVzgAuAE9MvCQow
					NDhXTlMua2V5c6MxMjOADIANgA6jNTYcgA+A
					EIAFgBJfEBtjaGFyYWN0ZXJzSWdub3JpbmdN
					b2RpZmllcnNbY2dFdmVudERhdGFbcHJvY2Vz
					c05hbWVRddI+Cj9AV05TLmRhdGFPENQAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAAKAALA
					OEPl3IBEEy0AAALAOQAAAAAAAAAAAAEAOtL1
					35MAACn4AAFAOwAQAQgAAUAzAAAAAAABQDQA
					AfivAAEAqdL135MAACn4AAFAagAAAAAAAUBr
					AAADhAABQAkAAAAgAAFACAAAAAAAAUAKAAAA
					MQABQEwAAAD8AAFATQAAAHUAAUBOAAAAdQAB
					QE8AAAAAAAFAUAAAAAoAAUBRAAAAAAABQH8A
					AAAAAAFAgAAAAAAAAUBSAAAAdYAR0kJDREVa
					JGNsYXNzbmFtZVgkY2xhc3Nlc11OU011dGFi
					bGVEYXRho0RGR1ZOU0RhdGFYTlNPYmplY3TS
					QkNJSl8QE05TTXV0YWJsZURpY3Rpb25hcnmj
					SUtHXE5TRGljdGlvbmFyedJCQ01OW1VJUktl
					eUV2ZW50o09QR1tVSVJLZXlFdmVudFhVSVJF
					dmVudNIrClItgBWAE9MvCQpVWTijMTIzgAyA
					DYAOozVbHIAPgBaABYAS0j4KX0BPENQAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAALAALA
					OEPl3IBEEy0AAALAOQAAAAAAAAAAAAEAOtsA
					GOEAACn4AAFAOwAQAQgAAUAzAAAAAAABQDQA
					AfivAAEAqdsAGOEAACn4AAFAagAAAAAAAUBr
					AAADhAABQAkAAAAgAAFACAAAAAAAAUAKAAAA
					MQABQEwAAAD8AAFATQAAAHUAAUBOAAAAdQAB
					QE8AAAAAAAFAUAAAAAoAAUBRAAAAAAABQH8A
					AAAAAAFAgAAAAAAAAUBSAAAAdYAR0kJDYmNe
					TlNNdXRhYmxlQXJyYXmjYmRHV05TQXJyYXnS
					QkNmZ15BTVVJUlVzZXJFdmVudKJoR15BTVVJ
					UlVzZXJFdmVudNgQChESExQVFmoYbBpuHHAe
					gB2AGIAagAiAHIAFgBuABE8RMeZNTQAqAAAk
					yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AQAAAAIAAAACAAAAAgAAAAIAAAADAAAAAwAA
					AAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAIAAAACAAAAAgAAAAEAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAD
					AAAABQAAAAUAAAAHAAAABwAAAAgAAAAIAAAA
					CAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAcAAAAHAAAABQAAAAUAAAAD
					AAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAADAAAABAAAAAgA
					AAALAAAADkJCQh9lZWVNZGRkTmRkZE9kZGRP
					ZGRkT2RkZE9kZGRPZGRkT2RkZE9kZGRPZGRk
					T2RkZE9kZGRPZGRkT2RkZE9kZGRPZGRkT2Rk
					ZE9kZGRPZGRkT2RkZE5lZWVNQkJCHwAAAA4A
					AAALAAAACAAAAAQAAAACAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAgAAAAQAAAAGAAAACwAA
					ABGFhYVsr6+t0729uv/Ly8n/y8vJ/8vLyf/L
					y8n/y8vJ/8vLyf/Ly8n/y8vJ/8vLyf/Ly8n/
					y8vJ/8vLyf/Ly8n/y8vJ/8vLyf/Ly8n/y8vJ
					/8vLyf/Ly8n/y8vJ/8vLyf/Ly8n/vb26/6+v
					rdOGhoVsAAAAEAAAAAoAAAAFAAAAAwAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAACAAAABAAAAAgAAAANPT09
					I7Gxr9POzsv/zs7L/83Ny//Nzcv/zc3K/8zM
					yv/MzMr/zMzK/8zMyv/MzMr/zMzK/8zMyv/M
					zMr/zMzK/8zMyv/MzMr/zMzK/8zMyv/MzMr/
					zMzK/8zMyv/MzMr/zMzK/83Nyv/Nzcv/zc3L
					/87Oy//Ozsv/sbGv0z8/PyIAAAAMAAAABgAA
					AAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAADAAAABwAAAA45OTkm
					urq41NLSz//S0s//0dHP/9HRzv/R0c3/0NDN
					/9DQzP/Pz8v/z8/L/8/Py//Pz8v/z8/L/8/P
					y//Pz8v/z8/L/8/Py//Pz8v/z8/L/8/Py//P
					z8v/z8/L/8/Py//Pz8v/0NDM/9DQzf/R0c3/
					0dHO/9HRz//S0s//0tLP/7u7uNQ+Pj4jAAAA
					DAAAAAYAAAACAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAIAAAAFAAAADAAAABeo
					qKar2NjV/9jY1f/X19T/19fT/9fX0//V1dH/
					1NTR/9LSz//R0c7/0dHO/9HRzf/R0c3/0dHN
					/9HRzf/R0c3/0dHN/9HRzf/R0c3/0dHN/9HR
					zf/R0c3/0dHN/9HRzv/R0c7/0tLP/9PT0P/V
					1dH/1tbS/9fX0//X19T/2NjV/9jY1f+qqqip
					AAAAEwAAAAoAAAAEAAAAAgAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAMAAAAJAAAAFEZG
					Rj3U1ND/4ODc/+Dg2//f39v/3t7a/93d2P/a
					2tb/4uLe/+/v7f/39/T////9/////f////3/
					///+/////v////7////+/////v////7////+
					/////v////3////9/////f/09PL/7+/t/+Li
					3f/a2tb/3NzX/93d2f/f39r/4ODb/+Dg3P/U
					1ND/SUlJOQAAABEAAAAIAAAAAwAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HJKSj4bp6eT/6enk/+jo4//o6OL/5ubh/+Pj
					3v/x8e7/+fn3//Hx7v/t7en/7Ozo/+rq5//p
					6eb/6Ojl/+jo5P/n5+P/5+fj/+fn4//n5+P/
					6Ojk/+jo5f/p6eb/6+vn/+zs6P/t7en/8vLu
					//n59v/x8e3/4+Pd/+Xl4P/o6OL/6Ojj/+np
					5P/p6eT/lJSShAAAABgAAAAMAAAABAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAT
					AAAAI7m5tr7x8ev/8fHr//Dw6v/u7uj/6+vm
					//Pz7v/z8/D/7+/r/+7u6v/s7Oj/6+vn/+np
					5v/o6OX/6Ojj/+bm4//l5eL/5eXi/+Xl4v/m
					5uL/5+fj/+jo5P/o6OX/6urm/+vr6P/t7ej/
					7u7q/+/v6//09PH/8/Pu/+vr5f/u7uj/7+/p
					//Hx6//x8ev/u7u3vQAAAB4AAAAPAAAABgAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAkA
					AAAXAAAAKL29us3w8Or/8PDq/+7u6P/s7Of/
					7Ozn//b28//w8Oz/7u7r/+7u6f/s7Oj/6urn
					/+np5f/o6OT/5ubj/+Xl4v/k5OH/4+Pg/+Pj
					4P/k5OH/5eXi/+fn4//o6OT/6enm/+vr5//s
					7Oj/7u7p/+7u6//w8O3/9/fz/+vr5v/s7Ob/
					7u7o/+/v6v/w8Or/v7+8ywAAACMAAAASAAAA
					CAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAwAA
					AAsAAAAaAAAALby8uM7u7un/7u7o/+zs5//p
					6eP/7u7q//Hx7v/w8Oz/7u7r/+3t6f/s7Oj/
					6urm/+jo5f/n5+P/5ubj/+Tk4f/j4+D/4+Pf
					/+Pj3//j4+D/5OTh/+bm4//o6OP/6Ojl/+rq
					5//s7Oj/7u7p/+7u6//w8Oz/8vLu/+7u6v/o
					6OP/7Ozm/+7u6P/u7un/vb26zAAAACYAAAAU
					AAAACQAAAAIAAAAAAAAAAAAAAAAAAAABAAAA
					BAAAAAwAAAAcAAAAMLq6ts/t7ej/7Ozn/+rq
					5P/n5+H/8PDs//Hx7v/w8Oz/7u7r/+3t6f/r
					6+j/6urm/+jo5f/n5+P/5ubi/+Tk4f/j49//
					4eHd/+Li3v/j49//5OTh/+bm4//o6OP/6Ojl
					/+rq5//s7Oj/7e3p/+7u6//w8Oz/8vLu//Dw
					7f/m5uH/6enk/+zs5v/t7ej/vLy4zQAAACcA
					AAAVAAAACQAAAAIAAAAAAAAAAAAAAAAAAAAB
					AAAABAAAAA0AAAAdAAAAMri4tdDr6+b/6url
					/+jo4//k5N//7u7q//Hx7v/w8Oz/7u7r/+3t
					6f/r6+j/6urm/+jo5f/n5+P/5ubj/+Tk4f/j
					49//4uLe/+Li3v/j4+D/5OTh/+bm4//o6OP/
					6Ojl/+rq5//s7Oj/7e3p/+7u6//w8Oz/8vLu
					/+7u6v/k5N//6Ojj/+np5P/r6+b/urq3zQAA
					ACgAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAA4AAAAeAAAAM7e3tNDp6eT/
					6Ojj/+bm4f/j493/7u7q//Ly7v/w8Oz/7u7r
					/+3t6f/s7Oj/6urn/+np5f/o6OT/5ubj/+Xl
					4v/k5OH/4+Pg/+Pj4P/k5OH/5eXi/+fn4//o
					6OT/6enm/+rq5//s7Oj/7u7p/+7u6//w8O3/
					8vLu/+7u6v/j493/5ubh/+jo4//p6eT/ubm2
					zQAAACkAAAAWAAAACgAAAAMAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAfAAAANLa2s9Do
					6OP/5+fi/+Tk3//h4dz/7u7p//Ly7v/w8O3/
					7+/r/+7u6f/s7Oj/6+vn/+np5v/o6OT/5+fj
					/+bm4//l5eL/5eXh/+Xl4v/l5eL/5ubj/+jo
					4//o6OX/6enm/+vr6P/t7ej/7u7q/+/v6//x
					8e3/8vLu/+7u6v/h4dz/5OTf/+bm4f/o6OP/
					uLi1zQAAACkAAAAWAAAACgAAAAMAAAAAAAAA
					AAAAAAAAAAABAAAABQAAAA4AAAAfAAAANLW1
					sdDl5eH/5OTg/+Pj3f/e3tr/7u7p//Ly7v/x
					8e3/7+/s/+7u6v/t7en/7Ozo/+rq5//p6eb/
					6Ojk/+fn4//n5+P/5ubj/+bm4//n5+P/6Ojj
					/+jo5f/p6eb/6urn/+zs6P/t7en/7u7q/+/v
					7P/x8e7/8/Pu/+7u6f/e3tr/4uLd/+Tk3//l
					5eH/tra0zQAAACkAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAA4AAAAfAAAA
					NLS0sNDj49//4+Pe/+Hh3P/d3dj/7u7p//Pz
					7v/x8e7/8PDs/+7u6//u7un/7Ozo/+vr6P/q
					6uf/6enm/+jo5f/o6OT/6Ojk/+jo5P/o6OT/
					6Ojl/+np5v/q6uf/6+vo/+3t6P/u7ur/7+/r
					//Dw7f/y8u7/8/Pv/+7u6f/d3dj/4eHc/+Pj
					3f/j49//trazzQAAACkAAAAWAAAACgAAAAMA
					AAAAAAAAAAAAAAAAAAABAAAABQAAAA4AAAAf
					AAAANLKyr9Di4t3/4eHd/9/f2v/b29f/7u7p
					//Pz7//y8u7/8fHt/+/v7P/u7uv/7u7p/+zs
					6P/r6+j/6urn/+rq5v/p6eb/6enm/+np5v/p
					6eb/6urm/+vr5//r6+j/7e3o/+7u6f/u7uv/
					8PDs//Hx7f/z8+7/8/Pv/+7u6v/b29f/39/a
					/+Hh3P/i4t3/tbWxzQAAACkAAAAWAAAACgAA
					AAMAAAAAAAAAAAAAAAAAAAABAAAABQAAAA4A
					AAAfAAAANLGxrtDg4Nz/39/b/93d2P/Z2dX/
					7u7p//T08P/z8+//8vLu//Dw7f/v7+z/7u7q
					/+7u6f/t7ej/7Ozo/+vr6P/r6+f/6+vn/+vr
					5//r6+f/6+vo/+zs6P/t7ej/7u7p/+7u6//v
					7+z/8fHt//Ly7v/z8+//9PTw/+7u6v/Z2dX/
					3d3Y/9/f2v/g4Nz/tLSwzQAAACkAAAAWAAAA
					CgAAAAMAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAfAAAANLCwrdDe3tr/3d3Z/9vb1//X
					19T/7u7q//X18f/z8/D/8/Pu//Ly7v/w8O3/
					7+/s/+7u6//u7ur/7e3p/+3t6P/s7Oj/7Ozo
					/+zs6P/s7Oj/7e3o/+3t6f/u7ur/7u7r/+/v
					7P/x8e3/8vLu//Pz7v/z8/D/9fXx/+7u6v/X
					19T/29vX/93d2f/e3tr/srKvzQAAACkAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAfAAAANK6urdDd3dj/3NzX/9nZ
					1v/W1tL/7u7q//b28v/09PH/8/Pv/+Tk4P/N
					zcr/8fHt//Dw7P+1tbP/6Ojk/8PDwf+1tbL/
					tbWy/8PDwP/Ly8j/4ODd/+7u6//v7+v/y8vJ
					/9vb1//y8u7/8/Pu//Pz8P/09PH/9vby/+7u
					6v/W1tL/2dnW/9vb1//d3dj/sbGuzQAAACkA
					AAAWAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAA4AAAAfAAAANK2tq9Db29f/2trW
					/9fX1P/U1NH/7u7q//f38//19fL/9PTx/87O
					y/+3t7X/8vLu/6enpf/ExMP/8PDs/4eHh//S
					0tD/0tLQ/+Hh3f+9vbv/vb27//Dw7P/i4t7/
					j4+O//Ly7v/z8+//8/Pw//T08f/29vL/9/fz
					/+7u6v/U1NH/19fU/9nZ1v/b29f/r6+tzQAA
					ACkAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAA4AAAAfAAAANK2tqtDZ2dX/
					2NjU/9fX0v/S0s//7u7q//j48//39/P/9vby
					/7i4tv/Pz8v/xsbE/6enpv/y8u7/8fHu/4+P
					jv/x8e3/8fHt//Hx7f/j49//n5+e//Hx7v+f
					n57/1dXS//Pz7//z8/D/9fXx//b28v/39/P/
					+Pjz/+7u6//S0s//1tbS/9fX1P/Z2dX/rq6s
					zQAAACkAAAAWAAAACgAAAAMAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAfAAAANKysqdDX
					19P/1tbS/9TU0f/R0c3/7u7r//j49P/4+PP/
					9/fz/6GhoP/AwL3/kJCP//Pz8P/z8+//3d3Z
					/5iYl//y8u7/8vLu//Ly7v/y8u7/j4+P/9XV
					0v+oqKb/8/Pw//T08P/19fH/9vby//f38//4
					+PP/+Pj1/+/v6//R0c3/1NTR/9bW0v/X19P/
					ra2rzQAAACkAAAAWAAAACgAAAAMAAAAAAAAA
					AAAAAAAAAAABAAAABQAAAA4AAAAfAAAANKqq
					qNDV1dH/1NTR/9LSz//Pz8v/7+/r//n59v/4
					+PT/+Pjz/5qamP+QkI//uLi2//X18f/09PH/
					z8/M/4iIh/+YmJf/mJiX//Pz7//z8+//qKim
					/5CQj//t7en/9fXx//b28v/29vP/9/fz//j4
					9P/5+fX/+vr2/+/v6//Pz8v/0tLP/9TU0f/V
					1dH/rKyqzQAAACkAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAA4AAAAfAAAA
					NKmpp9DT09D/0tLP/9HRzf/Nzcr/8PDs//v7
					9//6+vb/+fn1/4mJiP/o6OX/iIiI//b28//2
					9vL/uLi2/8jIxf/19fH/9fXx//X18f/19fH/
					wMC9/7m5tv/29vL/9vbz//f38//4+PP/+Pj0
					//n59f/6+vb/+/v3//Dw7P/Nzcr/0dHN/9LS
					z//T09D/q6upzQAAACkAAAAWAAAACgAAAAMA
					AAAAAAAAAAAAAAAAAAABAAAABQAAAA4AAAAf
					AAAANKiopdDR0c7/0dHN/8/Py//MzMn/8PDs
					//z8+P/7+/f/6+vn/5qamf/4+PT/qqqo/9nZ
					1v/39/P/qamo/9jY1f/29vP/9vbz//b28//3
					9/P/ubm3/9jY1v/4+PP/+Pjz//j49P/4+PX/
					+fn1//r69v/7+/f//Pz4//Dw7f/MzMn/z8/L
					/9HRzf/R0c7/qqqnzQAAACkAAAAWAAAACgAA
					AAMAAAAAAAAAAAAAAAAAAAABAAAABQAAAA4A
					AAAfAAAANKampNDQ0Mz/z8/L/83Ny//Ly8j/
					5+fj//39+P/8/Pj/3NzZ/7y8uf/6+vb/0tLQ
					/6qqqP/4+PT/mpqZ//j49P/4+PP/+Pjz//j4
					8//4+PP/mpqZ/+np5f/4+PT/+fn1//n59v/6
					+vb/+/v3//z8+P/9/fj//f35/+fn4//Ly8j/
					zc3L/87Oy//Q0Mz/qKimzQAAACkAAAAWAAAA
					CgAAAAMAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAfAAAANKWlpNDOzsv/zc3L/8zMyv/L
					y8j/2dnX//7++v/9/fn/zc3L/9TU0f/7+/j/
					+/v3/6Ojof/6+vb/mpqZ/5qamf+ampn/u7u4
					//n59f/5+fX/q6up//n59v/6+vb/+vr2//v7
					9//8/Pj//Pz4//39+P/9/fn//v76/9nZ1v/K
					ysf/zMzK/83Ny//Ozsv/p6elzQAAACkAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAeAAAAM6Sko9DMzMr/zMzK/8vL
					yP/Kysf/yMjF//T08P/+/vr//f35//39+f/9
					/fj//Pz4//z8+P/7+/j/+/v3//v79//7+/f/
					+/v3//v79//7+/f/+/v3//v79//7+/j//Pz4
					//39+P/9/fj//f35//7++v/+/vr/9PTw/8fH
					xP/Kysf/y8vI/8vLyf/MzMr/pqakzQAAACkA
					AAAWAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAB
					AAAABAAAAA0AAAAeAAAAM6KioMTS0tD/0tLQ
					/9HRz//R0c7/0NDM/9TU0f/8/Pj////7//7+
					+v/+/vr//f35//39+f/9/fj//f34//39+P/8
					/Pj//Pz4//z8+P/8/Pj//f34//39+P/9/fj/
					/f35//39+f/+/vr//v76////+//8/Pj/1NTR
					/8/PzP/R0c7/0dHP/9LSz//S0tD/pKSjwQAA
					ACgAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABAAAAAwAAAAcAAAAMICAf5Xd3dr/
					3d3a/93d2v/c3Nn/29vY/9ra1//b29j/8fHu
					////+/////v//v76//7++v/+/vr//f35//39
					+f/9/fn//f35//39+f/9/fn//f35//7++v/+
					/vr//v76//7++v////v////7//Hx7v/b29j/
					2trX/9vb2P/c3Nn/3d3a/93d2v/d3dr/hYWE
					jwAAACcAAAAVAAAACQAAAAIAAAAAAAAAAAAA
					AAAAAAABAAAAAwAAAAsAAAAaAAAALTExMVrY
					2NX/5eXi/+Xl4v/l5eL/5OTh/+Tk4f/j49//
					4uLe/+Pj4P/p6eX/6Ojl/+jo5f/o6OX/6Ojl
					/+jo5f/o6OX/6Ojl/+jo5f/o6OX/6Ojl/+jo
					5f/o6OX/6Ojl/+jo5f/p6eX/4+Pg/+Li3v/j
					49//4+Pg/+Tk4f/l5eL/5eXi/+Xl4v/Y2NX/
					NjY2UwAAACUAAAAUAAAACQAAAAIAAAAAAAAA
					AAAAAAAAAAAAAAAAAwAAAAkAAAAWAAAAKAAA
					AD6mpqS87Ozo/+zs6P/s7Oj/7Ozo/+vr6P/r
					6+j/6+vn/+rq5//p6eb/6enm/+np5v/p6eb/
					6enm/+np5v/p6eb/6enm/+np5v/p6eb/6enm
					/+np5v/p6eb/6enm/+np5v/p6eb/6urn/+rq
					5//r6+j/6+vo/+zs6P/s7Oj/7Ozo/+zs6P+o
					qKa6AAAANwAAACIAAAASAAAABwAAAAIAAAAA
					AAAAAAAAAAAAAAAAAAAAAgAAAAcAAAASAAAA
					IgAAADUdHR1VycnG3/Hx7v/x8e7/8fHu//Hx
					7v/x8e3/8fHt//Dw7f/w8O3/8PDt//Dw7f/w
					8O3/8PDt//Dw7f/w8O3/8PDt//Dw7f/w8O3/
					8PDt//Dw7f/w8O3/8PDt//Dw7f/w8O3/8PDt
					//Hx7f/x8e3/8fHu//Hx7v/x8e7/8fHu/8rK
					xt4fHx9RAAAAMAAAAB0AAAAPAAAABgAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAGgAAACsAAAA/GxsbXMLCv+D09PD/9PTw
					//T08P/09PD/9PTw//T08P/09PD/9PTw//T0
					8P/09PD/9PTw//T08P/09PD/9PTw//T08P/0
					9PD/9PTw//T08P/09PD/9PTw//T08P/09PD/
					9PTw//T08P/09PD/9PTw//T08P/09PD/wsK/
					4BsbG1sAAAA7AAAAKAAAABcAAAALAAAABAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAAJAAAAEwAAACEAAAAyAAAAQwAAAFdubm2b
					w8O/4dfX1f/29vL/9vby//b28v/29vL/9vby
					//b28v/29vL/9vby//b28v/29vL/9vby//b2
					8v/29vL/9vby//b28v/29vL/9vby//b28v/2
					9vL/9vby//b28v/29vL/19fV/8PDv+Fubm2a
					AAAAVQAAAEMAAAAvAAAAHgAAABEAAAAIAAAA
					AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAACwAAABQAAAAgAAAALgAAAEAA
					AABMAAAAVQAAAFtAQECFQEBAhkBAQIdAQECH
					QEBAh0BAQIdAQECHQEBAh0BAQIdAQECHQEBA
					h0BAQIdAQECHQEBAh0BAQIdAQECHQEBAh0BA
					QIdAQECHQEBAh0BAQIZAQECFAAAAWgAAAFQA
					AABLAAAAPwAAAC8AAAAfAAAAEgAAAAkAAAAE
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAADAAAABgAAAAwAAAAUAAAAHwAA
					AC0AAAA3AAAAQAAAAEUAAABIAAAASgAAAEsA
					AABLAAAATAAAAEwAAABMAAAATAAAAEwAAABM
					AAAATAAAAEwAAABMAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABLAAAASwAAAEoAAABIAAAARQAA
					AD8AAAA2AAAALAAAAB8AAAATAAAACwAAAAUA
					AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAwAAAAYAAAALAAAA
					EgAAABwAAAAkAAAAKgAAAC8AAAAxAAAAMwAA
					ADMAAAA0AAAANAAAADQAAAA0AAAANAAAADQA
					AAA0AAAANAAAADQAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADMAAAAxAAAA
					LgAAACkAAAAjAAAAGwAAABIAAAAKAAAABgAA
					AAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAF
					AAAACQAAAA8AAAAUAAAAGAAAABsAAAAdAAAA
					HgAAAB4AAAAfAAAAHwAAAB8AAAAfAAAAHwAA
					AB8AAAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHgAAAB4AAAAd
					AAAAGgAAABcAAAATAAAADgAAAAkAAAAFAAAA
					AwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAACAAAABAAAAAYAAAAJAAAACwAAAA0AAAAO
					AAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAA
					DwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAOAAAADQAAAAsAAAAIAAAABgAAAAMAAAAC
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAIAAAADAAAABAAAAAQA
					AAAFAAAABQAAAAYAAAAGAAAABgAAAAYAAAAG
					AAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAUAAAAFAAAABAAAAAMAAAADAAAAAgAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAQAQAAAwAAAAEAMAAA
					AQEAAwAAAAEAMQAAAQIAAwAAAAQAACWOAQMA
					AwAAAAEAAQAAAQYAAwAAAAEAAgAAAQoAAwAA
					AAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEA
					AQAAARUAAwAAAAEABAAAARYAAwAAAAEAMQAA
					ARcABAAAAAEAACTAARwAAwAAAAEAAQAAASgA
					AwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAA
					AAQAACWWh3MABwAADEgAACWeAAAAAAAIAAgA
					CAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRy
					UkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNG
					VAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA
					9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAAB
					hAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAA
					ABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRi
					WFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRk
					AAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD
					1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAA
					ACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxn
					VFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0
					AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXds
					ZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAA
					AAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAA
					AAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
					AAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQ
					WFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAA
					AAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklF
					QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAA
					AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
					AC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
					IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAA
					AAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQg
					UkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
					AAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0
					aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
					AAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
					dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAA
					ABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAA
					AVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8A
					AAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQA
					AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
					QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
					AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
					xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
					ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
					ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
					AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
					QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
					AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
					WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
					BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
					tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
					BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
					WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
					B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
					RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
					CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
					gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
					C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
					DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
					Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
					7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
					EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
					IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
					FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
					shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
					GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
					nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
					HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
					6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
					IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
					lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
					JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
					oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
					K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
					Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
					MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
					8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
					NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
					Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
					PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
					50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
					RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
					BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
					S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
					k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
					U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
					klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
					W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
					BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
					ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
					7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
					bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
					S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
					d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
					IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
					gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
					cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
					i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
					P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
					lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
					iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
					opajBqN2o+akVqTHpTilqaYapoum/adup+Co
					UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
					rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
					nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
					uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
					Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
					yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
					ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
					1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
					it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
					4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
					5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
					8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
					x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9lYwlO
					CwAgIxgAViM/95TNyA468NIJCnYOo3d4eYAe
					gCKAJYAX0isKfC2AH4AT0y8JCn+DOKMxMjOA
					DIANgA6jhIUcgCCAIYAFgBJRdtI+CopATxDU
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					CgACwDhD5dyARBMtAAACwDkAAAAAAAAAAAAB
					ADoy2PGmAAAp+QABQDsAEAEIAAFAMwAAAAAA
					AUA0AAH4rwABAKky2PGmAAAp+QABQGoAAAAA
					AAFAawAAA4QAAUAJAAAACQABQAgAAAAAAAFA
					CgAAADEAAUBMAAAA/AABQE0AAAB2AAFATgAA
					AHYAAUBPAAAAAAABQFAAAAAKAAFAUQAAAAAA
					AUB/AAAAAAABQIAAAAAAAAFAUgAAAHaAEdIr
					Co0tgCOAE9MvCQqQlDijMTIzgAyADYAOo4SW
					HIAggCSABYAS0j4KmkBPENQAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAALAALAOEPl3IBE
					Ey0AAALAOQAAAAAAAAAAAAEAOjuO2eAAACn5
					AAFAOwAQAQgAAUAzAAAAAAABQDQAAfivAAEA
					qTuO2eAAACn5AAFAagAAAAAAAUBrAAADhAAB
					QAkAAAAJAAFACAAAAAAAAUAKAAAAMQABQEwA
					AAD8AAFATQAAAHYAAUBOAAAAdgABQE8AAAAA
					AAFAUAAAAAoAAUBRAAAAAAABQH8AAAAAAAFA
					gAAAAAAAAUBSAAAAdoAR0isKnS2AJoAT0y8J
					CqCjOKIyM4ANgA6ipByAJ4AFgBLSPgqoQE8Q
					0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAwAAsA4Q+XcgEQTLQAAAsA5AAAAAAAAAAAA
					AQA6T68clQAAKfkAAUA7AAABAAABQDMAAAAA
					AAFANAAB+K8AAQCpT68clQAAKfkAAUBqAAAA
					AAABQGsAAAOEAAFACQAAADcAAUAIAAAAAAAB
					QAoAAAAxAAFATAAAAAAAAUBNAAAAAAABQE4A
					AAAAAAFATwAAAAAAAUBQAAAAAAABQFEAAAAA
					AAFAfwAAAAAAAUCAAAAAAAAAQFKAEV8QD05T
					S2V5ZWRBcmNoaXZlctGsrVRyb290gAEACAAR
					ABoAIwAtADIANwBiAGgAbQB4AH8AggCEAIYA
					iACZAKIAtgC+AMQA0ADiAO0A7wDxAPMA9QD3
					APkA+wD9Mucy8zL+MwkzEjMbMyAzIzMlMycz
					KTMuMzkzOzM9M0QzTDNQM1IzVDNWM1ozXDNe
					M2AzYjOAM4wzmDOaM58zpzR+NIA0hTSQNJk0
					pzSrNLI0uzTANNY02jTnNOw0+DT8NQg1ETUW
					NRg1GjUhNSU1JzUpNSs1LzUxNTM1NTU3NTw2
					EzYVNho2KTYtNjU2OjZJNkw2WzZsNm42cDZy
					NnQ2djZ4Nno2fGhmaHFoemh/aINohWiHaIlo
					i2iQaJJolGibaJ9ooWijaKVoqWiraK1or2ix
					aLNouGmPaZFplmmYaZppoWmlaadpqWmraa9p
					sWmzabVpt2m8apNqlWqaapxqnmqlaqhqqmqs
					aq9qsWqzarVqumuNa49roWuka6kAAAAAAAAC
					AQAAAAAAAACuAAAAAAAAAAAAAAAAAABrqw==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>91EF843A-E03F-4D71-A5C5-15C98CA0D4F6</string>
				<key>Keywords</key>
				<array>
					<string>事件</string>
					<string>播放</string>
					<string>录制</string>
				</array>
				<key>OutputUUID</key>
				<string>D7802E18-DA12-479E-8BDF-D1E154B07EDD</string>
				<key>UUID</key>
				<string>82EBD825-998A-4674-BF54-00F7DD8DE100</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:396.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>81422105-EDE9-4F82-B751-DA8DD5C3ED78</key>
		<dict>
			<key>from</key>
			<string>AB1528B7-413D-4F57-9D70-F7466D94B6F8 - AB1528B7-413D-4F57-9D70-F7466D94B6F8</string>
			<key>to</key>
			<string>82EBD825-998A-4674-BF54-00F7DD8DE100 - 82EBD825-998A-4674-BF54-00F7DD8DE100</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
